"activate" VERB USE
"close" VERB CLOSE
"drop" VERB DROP
"enter" VERB GO
"examine" VERB EXAMINE
"exit" VERB GO
"get" VERB GET
"go" VERB GO
"i" VERB INVENTORY
"inventory" VERB INVENTORY
"look" VERB LOOK
"l" VERB LOOK
"move" VERB GO
"open" VERB OPEN
"pick up" VERB GET
"put" VERB USE
"put down" VERB DROP
"quit" VERB QUIT
"score" VERB SCORE
"search" VERB EXAMINE
"take" VERB GET
"turn on" VERB USE
"use" VERB USE
"n" EXIT N
"s" EXIT S
"e" EXIT E
"w" EXIT W
"u" EXIT U
"d" EXIT D
"south" EXIT SOUTH
"north" EXIT NORTH
"east" EXIT EAST
"west" EXIT WEST
"up" EXIT UP
"down" EXIT DOWN
"x" VERB EXAMINE