"activate" VERB USE
"answer" VERB SAY
"climb" VERB CLIMB
"close" VERB CLOSE
"drop" VERB DROP
"enter" VERB GO
"examine" VERB EXAMINE
"exit" VERB GO
"go" VERB GO
"i" VERB INVENTORY
"inventory" VERB INVENTORY
"look" VERB LOOK
"l" VERB LOOK
"move" VERB GO
"open" VERB OPEN
"pick" VERB up TAKE
"put" VERB PUT
"put down" VERB DROP
"quit" VERB QUIT
"read" VERB READ
"say" VERB SAY
"score" VERB SCORE
"search" VERB EXAMINE
"take" VERB TAKE
"turn on" VERB USE
"touch" VERB TOUCH
"use" VERB USE
"walk" VERB WALK
